type Query {
  course(id: ID!): Course
  user(id: ID!): User!
  users: [User]!
}

type Mutation {
  gradeQuiz(user: ID!, cid: ID!, uid: ID!, qid: ID!, answers: [ID]!): [Boolean]!
  addUser(email: String!): User
  removeUser(id: ID!): Boolean!
  setIsTeacher(id: ID!, status: Boolean!): User!
  enrollCourse(id: ID!, cid: ID!): Boolean!
  withdrawCourse(id: ID!, cid: ID!): Boolean!
  resetPassword(id: ID!, password: String!): Boolean!
}

type Course {
  id: ID!
  title: String!
  code: String!
  description: String!
  unit(id: ID!): Unit!
  units: [Unit]!
}

type Unit {
  id: ID!
  title: String!
  pages: [Page]!
  lesson(id: ID!): Lesson!
  lessons: [Lesson]!
  quiz(id: ID!): Quiz!
  quizzes: [Quiz]!
}

type Page {
  id: ID!
  type: String!
  title: String!
}

type Lesson {
  id: ID!
  type: String!
  title: String!
  sections: [Section]!
}

type Section {
  title: String!
  content: String!
}

type Quiz {
  id: ID
  type: String!
  title: String!
  responses: [String]!
  total: Int!
  correct: Int!
  grade: Float!
  pass: Boolean!
  questions: [Question]!
}

type Question {
  id: ID!
  prompt: String!
  answer: ID!
  ordered: Boolean!
  responses: [Response]!
}

type Response {
  id: ID!
  text: String!
}

type User {
  id: ID!
  email: String!
  password: String!
  isTeacher: Boolean!
  usingTempPass: Boolean!
  enrolments: [Course]!
  quiz(cid: ID!, uid: ID!, pid: ID!): Quiz
}

schema {
  query: Query
  mutation: Mutation
}